OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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 "
LANGCHAIN_PROJECT="GenAIAPPwithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"